AWS_ACCESS_KEY_ID=AKIAT6BCLX6BJRQJQ6ND
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME = 'paste-bin-v1'
DB_USER= 'postgres'
DB_PASSWORD= 'postgres'
REDIS_PORT= 6379
REDIS_HOST= 'localhost'